CREATE SCHEMA IF NOT EXISTS `casa_branca` DEFAULT CHARACTER SET utf8mb3 ;
USE `casa_branca` ;

-- -----------------------------------------------------
-- Table `casa_branca`.`inquilino`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `casa_branca`.`inquilino` (
  `idInquilino` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(70) NULL DEFAULT NULL,
  `start_moradia` VARCHAR(45) NULL DEFAULT NULL,
  `end_moradia` VARCHAR(45) NULL DEFAULT NULL,
  `telefone` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `requisicao` VARCHAR(1000) NULL,
  `CPF` VARCHAR(11) NULL,
  PRIMARY KEY (`idInquilino`))